{
   "name": "dotenv-cloack",
   "version": "2.0.0",
   "private": false,
   "description": ".env.example generator",
   "repository": "https://github.com/yonycalsin/dotenv-cloack.git",
   "license": "MIT",
   "author": "Yony Calsin",
   "main": "dist/index.js",
   "bin": {
      "cloack": "./dist/cli.js",
      "dcloack": "./dist/cli.js",
      "dotenv-cloack": "./dist/cli.js"
   },
   "scripts": {
      "build": "tsc",
      "dev": "ts-node-dev --respawn -T ./src/index.ts",
      "format": "prettier --write ./**/*.{json,ts,js}",
      "lint": "eslint ./**/*.{js,ts,tsx} --fix",
      "test": "jest"
   },
   "husky": {
      "hooks": {
         "pre-commit": "lint-staged"
      }
   },
   "lint-staged": {
      "*.@(ts|js)": [
         "yarn lint",
         "yarn format"
      ]
   },
   "dependencies": {
      "commander": "^6.0.0"
   },
   "devDependencies": {
      "@types/chalk": "^2.2.0",
      "@types/commander": "^2.12.2",
      "@types/jest": "^26.0.5",
      "@types/node": "^15.0.0",
      "@typescript-eslint/eslint-plugin": "^3.7.0",
      "@typescript-eslint/parser": "^3.7.0",
      "eslint": "^7.5.0",
      "eslint-config-prettier": "^7.2.0",
      "eslint-plugin-prettier": "^3.1.4",
      "husky": "^5.1.2",
      "jest": "^26.1.0",
      "lint-staged": "^10.2.11",
      "prettier": "^2.0.5",
      "prettier-plugin-organize-imports": "^1.1.1",
      "prettier-plugin-packagejson": "^2.2.5",
      "ts-jest": "^26.1.3",
      "ts-node-dev": "^1.0.0-pre.63",
      "typescript": "^3.9.7"
   }
}
